:root {
    --main-font: clamp(16px, 1.6vw, 1.5rem);
    --title-font: clamp(20px, 2vw, 2rem);
    --back-color: aliceblue;
    --shadow-two: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

body {
    margin: 0;
    font-size: var(--main-font);
    background-color: var(--back-color);
}

.main-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 4fr;
    padding: 1rem;
}


.header {
    display: flex;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    font-size: calc(var(--title-font) + .5rem);
}

.sidebar {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.books {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.mybooks {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}

form {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
}

form div {
    display: flex;
    align-items: center;
    justify-content: center;
}

form div label, form div input {
    margin: .2rem;
}

form div input:focus {
    border: 1px solid cornflowerblue;
    outline: none;
}

.library {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    height: 10rem;
    width: 7rem;
    padding: .5rem;
    box-shadow: var(--shadow-two);
    justify-content: space-between;
}

.card div {
    display: flex;
    align-items: center;
    text-align: left;
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.book-card-readed {
    background-color: rgb(189, 248, 229);
}

.book-card-unreaded {
    background-color: rgb(252, 211, 217);
}